DATABASE_TYPE=mysql
DATABASE_PASSWORD=12345678
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_NAME=test
secret=sunsun
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234567
REDIS_DB=0